{
  "App": {
    "SelfUrl": "https://evento-api-host.herokuapp.com",
    "CorsOrigins": "https://*.evento-api-host.herokuapp.com,https://hnicolus.github.io,https://localhost:44307",
    "RedirectAllowedUrls": "https://hnicolus.github.io,http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=batyr.db.elephantsql.com;Port=5432;Database=fkzvchfk;User ID=fkzvchfk;Password=53WXAdkhPlBUAHMHBapquhgsHJHY8mNd;"
  },
  "AuthServer": {
    "Authority": "https://evento-api-host.herokuapp.com",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Evento_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uePz9wLkXtvLbfow"
  }
}