{
  "ConnectionStrings": {
//    "Default": "Host=localhost;Port=5432;Database=EventoDb;User ID=developer;Password=P@ssw0rd!;"
    "Default": "Host=batyr.db.elephantsql.com;Port=5432;Database=fkzvchfk;User ID=fkzvchfk;Password=53WXAdkhPlBUAHMHBapquhgsHJHY8mNd;"
  },
  "IdentityServer": {
    "Clients": {
      "Evento_Web": {
        "ClientId": "Evento_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "Evento_App": {
        "ClientId": "Evento_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Evento_Blazor": {
        "ClientId": "Evento_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Evento_BlazorServerTiered": {
        "ClientId": "Evento_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Evento_Swagger": {
        "ClientId": "Evento_Swagger",
        "ClientSecret": "1q2w3e*",
//        "RootUrl": "https://localhost:44337"
        "RootUrl": "evento-api-host.herokuapp.com"
      }
    }
  }
}